ENVIRONMENT=local
PROJECT_NAME=chayenity

API_STR=/api

SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=10080

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

POSTGRES_DB=chayenity
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
